<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Darrell Chess</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <div class="wrapper">
        <nav class="header">
            <div>
                <ul>
                    <li>
                        <a href="#AboutMe">About Me</a>
                    </li>
                    <li>
                        <a href="#Projects">Projects</a>
                    </li>
                    <li>
                        <a href="#Resume">Resume</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="splash">
            <div class="name">Darrell Chess</div>
            <div class="myTitle">Junior Web Developer</div>
        </div>

        <div class="bio" id="AboutMe">
            I'm Darrell. I am currently enrolled in a Full-Stack Web Development Bootcamp at The Ohio State University
            College of Engineering.
            My primary coding language is JavaScript, with my interests leaning towards back-end development.
            I have near a decade experience working in the healthcare IT field in multiple desktop and server support
            roles.
            <br>
            <br>Check out my resume for my skillset and work history!


        </div>

        
    </div>
    <script src="" async defer></script>
</body>

</html>